@charset "utf-8";
/* CSS Document */

.arial_gris_ft{
	color:#484045;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	line-height:15px;
	font-weight:bold;
}

.arial_bc_ft{
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:30px;
	font-weight:bold;
}

#size_dashboard {
	margin-right: auto;
	margin-left: auto;
	width: 1148px;
	min-height:679px;
}

#cuadro{
	width:30px;
	height:90px;
	background-color:#006;
	position:absolute;
	top: 206px;
	left:30px;
}