@charset "utf-8";
/* CSS Document */

#tab {
	width:22px;
	height:79px;
	position:fixed;
	left:0px;
	top:206px;
	display:block;
	cursor:pointer;
	border-left:0;
	z-index:91;
	background-image: url(../../img/home/btn_seleccione.jpg);
	background-repeat: no-repeat;
	background-position: top left;
	
}
#panel {
	position:fixed;
	left:0px;
	top:206px;
	background-color:#FFF;
	height:210px;
	/*-moz-border-radius-topright: 20px;
	-webkit-border-top-right-radius: 20px;
	-moz-border-radius-bottomright: 20px;
	-webkit-border-bottom-right-radius: 20px;*/
	border:solid 1px #333;
	filter:progid:DXImageTransform.Microsoft.DropShadow(sProperties);
	-webkit-box-shadow: 1px 1px 5px #000;  
	-moz-box-shadow: 1px 1px 5px #000; 
	display:none;/*if javascript isnt running*/
	z-index:90;
}
#panel .content {
	width:250px;
}
#panel .content p {
	font-size:11px;
}
#panel .content h2 {
	color:#CC3300;
}
#panel .content img {
	float:left;
	padding:0 10px 5px 0;
}