@charset "utf-8";
body {
/* 	background-image: url(../../img/home/bg.png); */
	background-repeat: repeat-x;
	/*background-image: url(../../img/home/bg2.jpg);
	background-repeat: no-repeat;*/
	background-color: #FFF;
	margin: 0px;
	padding: 0px;
	background-position:center top;
}
#bg {
/* 	background-image: url(../../img/home/bg2.jpg); */
	background-repeat: no-repeat;
	background-position:center top;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	min-height:679px;
}

#header {
	background-color: #FFF;
	height: 130px;
	width: 948px;
	margin-right: auto;
	margin-left: auto;
}
#header1 {
	background-color: #FFF;
	height: 92px;
	width: 948px;
	margin-right: auto;
	margin-left: auto;
}
.logo{
	margin:40px 20px 20px 20px;
}
#content{
	width:100%;
	height:500px;
	margin-right:auto;
	margin-left:auto;
	background-color:#FFF;
}
#grad_content{
	width:100%;
	height:20px;
	margin-left:auto;
	margin-right:auto;
/* 	background-image:url(../../img/home/grad_content.png); */
	background-repeat:repeat-x;
}
#content_info{
	width:948px;
	height:360px;
	margin:0 auto;
	background-color:#EFEEEF;
}
#grad2_content{
	width:948px;
	height:10px;
	margin:0 auto;
	background-image:url(../../img/home/grad2_content.jpg);
	background-repeat:repeat-x;
}

#content_dashboard{
	width:932px;
	height:580px;
	margin-right:auto;
	margin-left:auto;
	background-color:#FFF;
}

#img_login{
	width:100%;
	height:580px;
 	background-image:url(../../img/home/img_login.jpeg); 
	background-repeat:no-repeat;
	margin-right:auto;
	margin-left:auto;
}
#footer{
	width:948px;
	height:87px;
	margin-left:auto;
	margin-right:auto;
}

#foot1{width:890px; height:22px; background-color:#DAD7D0; float:left; text-align:right;}
#foot2{width:890px; height:35px; background-color:#4C4C4C; float:left; text-align:center;}
#foot3{width:948px; height:30px; clear:both;}

#foot2 a{text-decoration:none; color:#FFF;}
#foot3 a{text-decoration:none; color:#484045;}

.arial_gris_ft{
	color:#484045;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	line-height:22px;
	font-weight:bold;
}
.arial_bc_ft{
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:35px;
	font-weight:bold;
}
.arial_gris_11{
	color:#484045;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:30px;
}
.arial_gris_9_claro{
	color:#A3A3A3;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:30px;
}
.arial_12_686868{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#686868;
}
.arial_12_000{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;
}
.arial_12_yellow{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#E09606;
}
.titulos_azul{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#6CC5D8;
	font-weight:bold;
	line-height:115%;
	text-shadow:0.1em 0.1em 0.05em #333;
}
.titulos_bco{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#FFF;
	font-weight:bold;
	line-height:115%;
	text-shadow:0.1em 0.1em 0.05em #666;
}

.arial_24_bco{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#FFF;
	line-height:143%;
}

.arial_12_bco{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFF;
	line-height:143%;
}
.arial_18{
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006999;
	line-height:120%;
}

.arial_12_blue{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006B8D;
	line-height:120%;
}
.arial_12_blue a{
	text-decoration:none;
	color:#006B8D;
}
.arial_12_bluea{
	text-decoration:underline;
	color:#006B8D;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006B8D;
}
.arial_14{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#686868;
	line-height:120%;
}
.btn-entrar{
	width:67px;
	height:25px;
	background-image:url(../../img/home/btn_entrar.png);
	border:0px;
	border-color:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;

	cursor:pointer;
}
.input_login { 
    background-color: transparent;  
    border-style: solid;  
    border-width: 0px 0px 1px 0px;  
    border-color: #FFFFFF; 
    outline:0; 
	width:100%;
  	font: normal 16px/normal Arial, Helvetica, sans-serif;
	font-size:1.0em;
	color:#FFFFFF;
}
::-webkit-input-placeholder { /* Chrome */
  color: #FFFFFF;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #FFFFFF;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #FFFFFF;
  opacity: 1;
}
:-moz-placeholder { /* Firefox 4 - 18 */
  color: #FFFFFF;
  opacity: 1;
}

.footer_style{
	margin: auto;
	text-align: center;
	width: 360px;
	font-size:1.0em;
    padding: 12px;
}

#size_dashboard {
	margin-right: auto;
	margin-left: auto;
	width: 1025px;
	min-height:679px;
}

#cuadro{
	width:30px;
	height:90px;
	background-color:#006;
	position:absolute;
	top: 206px;
	right:auto;
	left:auto;

}

.margin-left_10{margin-left:10px;}
.margin-left_15{margin-left:15px;}
.margin-left_20{margin-left:20px;}
.margin-rt_10{margin-right:10px;}
.margin-rt_15{margin-right:15px;}
.margin-rt_20{margin-right:20px;}
