@CHARSET "UTF-8";

/***FIRST STYLE THE BUTTON***/
input#EntrarBtn {
	cursor: pointer;
	/*forces the cursor to change to a hand when the button is hovered*/
	padding: 5px 25px; /*add some padding to the inside of the button*/
	box-sizing: border-box;
	background: #35b128; /*the colour of the button*/
	border: 1px solid #33842a;
	/*required or the default border for the browser will appear*/
	/*give the button curved corners, alter the size as required*/
	-webkit-border-radius: 8px;
	border-radius: 8px;
	/*give the button a drop shadow*/
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
	box-shadow: 0 0 4px rgba(0, 0, 0, .75);
	/*give the button a drop shadow*/
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, .75);
	box-shadow: 0 0 4px rgba(0, 0, 0, .75);
	/*style the text*/
	color: #f3f3f3;
	font: normal 16px/normal Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	width: 100%;
}
/***NOW STYLE THE BUTTON'S HOVER AND FOCUS STATES***/
input#EntrarBtn:hover, input#EntrarBtn:focus {
	background-color: #399630; /*make the background a little darker*/
	/*reduce the drop shadow size to give a pushed button effect*/
	-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
	-moz-box-shadow: 0 0 1px rgba(0, 0, 0, .75);
	box-shadow: 0 0 1px rgba(0, 0, 0, .75);
}

/*Estilo para los links blancos*/
.white_link {
	color: #FFF;
	text-decoration: none;
	font: normal 16px/normal Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	text-align: center;
}

.green-line {
  background-color: #35b128;/*verde cios*/
  height: 2px;
    margin-top: 15px;
    margin-bottom: 15px;
}
/* PAHJ linea */
.menu-green-line {
    background-color: #35b128;
    height: 2px;
}

.social_footer{
	margin: 0px 23px;
}

.btn-add {
	margin-left: 3%;
	border: none;
    color: white;
	width: 34px;
	height: 34px;
	background: #35b128; 
    border-radius: 50%;
    float: right;
}
.btn-add:hover {
    color: white;
	background:#258e15;
}

.green_cios_button{
    color: white;
	background:#35b128;
	padding: 0px;
    width: 230px;
    text-decoration: none;
    margin-top: 38px;
    margin-bottom: 38px;
	border: 2px solid #35b128;
	border-radius: 8px;
    height: 32px;
}

.green_cios_button_dialog{
    color: white;
	background:#35b128;
	padding: 0px;
    width: 180px;
    text-decoration: none;
	border: 2px solid #35b128;
	border-radius: 8px;
    height: 32px;
}

.active_tab_button{
    color: white;
	background:#35b128;
	padding: 0px;
    width: 33%;
    min-width: 180px;
    text-decoration: none;
    float: left;
    margin: 0px;
	border: 2px solid #35b128;
	border-radius: 3px;
    height: 32px;
	
}
.inactive_tab_button{
    color: #808080;
	background:white;
	padding: 0px;
    width: 33%;
    min-width: 180px;
    text-decoration: none;
    float: left;
    margin: 0px;
	border: 2px solid #707070;
	border-radius: 3px;
    height: 32px;
}

.tabs{
	float: left;
}


input[type="checkbox"] {
    display:none;
    cursor: pointer;
}
input[type="checkbox"] + label span {
	width: 20px;
	height: 20px;
	top: 0;
	border-radius: 4px;
    color: #808080;

	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
	-moz-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);
	box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4);

	background: #808080;
	
    display:inline-block;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    cursor:pointer;
}

input[type="checkbox"] + label:hover span {
	background: #35b128;
}

input[type="checkbox"]:checked + label span {
  	padding-top: 5px;
    background: #35b128;
}
input[type="checkbox"]:checked + label span:after {
	content: 'X';
  	font-size: 1em;
  	line-height: 0.8;
  	color: white;
  	padding-left: 4px;
  	transition: all .2s;
}

.btnSendRow, .btnDeleteRow, .btnEditRow,
.btnMoveRow, .btnMessageRow{
	position:relative;
    left:40%;
    border: 0px;
    background: transparent;
}