.title_medium_bold{
	size: 1.2em;
    color: #707070;
    font-weight: 500;
    margin-top: 38px;
}

.title_medium{
	size: 1.2em;
    margin-top: 23px;
    color: #707070;
}

.text_simple_medium{
	size: 1.2em;
    color: #707070;
    margin-top: 12px;
    margin-right: 32px;
    font-weight: 400;
}

.text_characters_counter{
	size: 1.2em;
    color: #707070;
    margin-top: 12px;
    margin-right: 32px;
    font-weight: 300;
    text-align: -webkit-right;
}

.text_simple_small{
	size: 1em;
    color: #808080;
    margin-top: 12px;
    margin-right: 32px;
    font-weight: 300;
}