@CHARSET "UTF-8";

.container-fluid{
	
}

#header-navbar ul li:hover a{
	color: white;
    border-bottom: 4px solid #35b128;
    padding-bottom: 21px !important;
}
    
.header_link{
	color: white !important;
    padding-bottom: 5px !important;
    margin: 0px !important;
}


.navbar-right a:hover{
	color: white;
    border-bottom: 0px;
    padding-bottom: 0px !important;
}

.navbar-right ul li a{
	color: black !important;
    border-bottom: none;
    padding-bottom: 0px !important;
}

.navbar-right ul li:hover a{
	color: black !important;
    border-bottom: none;
    padding-bottom: 0px !important;
}