.input-finder{
    border: 1px solid;
    border-color: #808080;
    border-radius: 8px;
    color: #808080;
    width: 350px;
    height: 23px;
}

.input_simple{
	border: 1px solid;
    border-color: #808080;
    border-radius: 8px;
    color: #808080;
    width: 100%;
    height: 23px;
	box-shadow: 0 0 5px 3px #808080;
}

.input_box{
	border: 1px solid;
    border-color: #808080;
    border-radius: 8px;
    color: #808080;
    width: 100%;
	box-shadow: 0 0 5px 3px #808080;
}

.input_select{
	border: 1px solid;
    border-color: #808080;
    border-radius: 8px;
    color: #808080;
    width: 100%;
    height: 23px;
	box-shadow: 0 0 5px 3px #808080;
}