
#Parametro que determina el tipo de LOGIN a utilizar
# (WS Web Service, SSO Single Sign On )
########################### *** ATENCION PRODUCCION *** #######################
#Para ambientes de PRODUCCION, este parametro debe tener SSO
###############################################################################
##DUMMY or LDAP

MECANISMO_LOGIN=LDAP
##Ambiente en el cual se esta trabajando DESA = Desarrollo, QA= Pruebas, PROD= Produccion
AMBIENTE=DESA


#Nombre del datasource configurado para la aplicaci�n.
DEFAULT_DATASOURCE_NAME=java:/MySqlDS

