@charset "utf-8";
body {
	/*background-image: url(../img/home/bg.png);*/
	background-repeat: repeat-x;
	/*background-image: url(../img/home/bg2.jpg);
	background-repeat: no-repeat;*/
	background-color: #FFF;
	margin: 0px;
	padding: 0px;
	background-position:center top;
}
#bg {
/* 	background-image: url(../img/home/bg2.jpg); */
/* 	background-repeat: no-repeat; */
	background-position:center top;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	min-height:679px;
}

#header {
	background-color: #FFF;
	height: 130px;
	width: 948px;
	margin-right: auto;
	margin-left: auto;
}
#header1 {
/* 	background-color: #FFF; */
/*  	height: 92px;  */
 	width: 948px; 
	margin-right: auto;
	margin-left: auto;
}
.logo{
	margin:40px 20px 20px 20px;
}
#content{
	width:948px;
	height:445px;
	margin-right:auto;
	margin-left:auto;
	background-color:#FFF;
}
#grad_content{
	width:948px;
	height:20px;
	margin-left:auto;
	margin-right:auto;
	background-image:url(../img/home/grad_content.png);
	background-repeat:repeat-x;
}
#content_info{
	width:948px;
	height:345px;
	margin:0 auto;
	background-color:#FFF;
}
#grad2_content{
	width:948px;
	height:10px;
	margin:0 auto;
	background-image:url(../img/home/grad2_content.jpg);
	background-repeat:repeat-x;
}

#areaContenido{
	width:932px;
	min-height:515px;
	margin-right:auto;
	margin-left:auto;
	background-color:#FFF;
}
/* #img_login{ */
/* 	width:948px; */
/* 	height:574px; */
/* /* 	background-image:url(../img/home/img_login.jpeg); */ */
/* 	background-repeat:no-repeat; */
/* 	margin-right:auto; */
/* 	margin-left:auto; */
/* } */
#footer{
	width:948px;
	height:87px;
	margin-left:auto;
	margin-right:auto;
}
#foot1{width:890px; height:22px; background-color:#DAD7D0; float:left; text-align:right;}
#foot2{width:890px; height:35px; background-color:#4C4C4C; float:left; text-align:center;}
#foot3{width:948px; height:30px; clear:both;}

#foot2 a{text-decoration:none; color:#FFF;}
#foot3 a{text-decoration:none; color:#484045;}
arial_gris_ft{
	color:#484045;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	line-height:22px;
	font-weight:bold;
}

.arial_gris_ft2{
	color:#484045;
	font-family:Arial, Helvetica, sans-serif;
	font-size:9px;
	font-weight:bold;
}
.arial_bc_ft{
	color:#FFF;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:35px;
	font-weight:bold;
}
.arial_gris_11{
	color:#484045;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:30px;
}
.arial_gris_9_claro{
	color:#A3A3A3;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	line-height:30px;
}
.arial_12_686868{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#686868;
}
.arial_12_000{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#000;
}
.arial_12_yellow{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#E09606;
}
.titulos_azul{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#6CC5D8;
	font-weight:bold;
	line-height:115%;
	text-shadow:0.1em 0.1em 0.05em #333;
}
.titulos_bco{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#FFF;
	font-weight:bold;
	line-height:115%;
	text-shadow:0.1em 0.1em 0.05em #666;
}

.arial_24_bco{
	font-family:Arial, Helvetica, sans-serif;
	font-size:24px;
	color:#FFF;
	line-height:143%;
}

.arial_12_bco{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFF;
	line-height:143%;
}
.arial_18{
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006999;
	line-height:120%;
}

.arial_12_blue{
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006B8D;
	line-height:120%;
}
.arial_12_blue a{
	text-decoration:none;
	color:#006B8D;
}
.arial_12_bluea{
	text-decoration:underline;
	color:#006B8D;
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
	color:#006B8D;
}
.arial_14{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#686868;
	line-height:120%;
}
.btn-entrar{
	width:67px;
	height:25px;
	background-image:url(../img/home/btn_entrar.png);
	border:0px;
	border-color:none;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFF;

	cursor:pointer;
}
.input_login{
	width:160px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#686868;
}
.verde{
	background-color: #35b128;
}
.avatar {
/*     float: left; */
    width: 30px;
    margin-top: auto;
    margin-right: 1em;
    position: relative;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0,0,0,.2);
}

.content-wrapper
,.right-side
 {
  min-height: 100%;
  z-index: 800;
}
.main-footer {
  background: #fff;
  padding: 15px;
  color: #444;
  border-top: 1px solid #d2d6de;
  width:100%;
	height:100px;
	position:absolute;
	bottom:0;
	left:0;
}

.content-header {
  position: relative;
  padding: 15px 15px 0 15px;
}
.content-header > h1 {
  margin: 0;
  font-size: 24px;
}
.content-header > h1 > small {
  display: inline-block;
  padding-left: 4px;
  font-weight: 300;
}
.content-header > .breadcrumb {
  float: right;
  background: none;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  padding: 7px 5px;
  position: absolute;
  top: 15px;
  right: 10px;
  border-radius: 2px;
}
.content-header > .breadcrumb > li > a {
  text-decoration: none;
  display: inline-block;
}
.content-header > .breadcrumb > li > a > .fa,
.content-header > .breadcrumb > li > a > .glyphicon,
.content-header > .breadcrumb > li > a > .ion {
  margin-right: 5px;
}
.content-header > .breadcrumb > li + li:before {
  content: '>\00a0';
}
@media (max-width: 991px) {
  .content-header > .breadcrumb {
    position: relative;
    margin-top: 5px;
    top: 0;
    right: 0;
    float: none;
    padding-left: 10px;
  }
  .content-header > .breadcrumb li:before {
  }
}




.bs-tab-cios{
	margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 80px;
    margin-left: 80px;
/*     background-color: lightblue; */
	}



.nav-tabs > li > a{
  border: medium none;
}
.nav-tabs > li > a:hover{
  background-color: #303136 !important;
    border: medium none;
    border-radius: 0;
    color:#fff;
}
.view-buttons{
/* 	 margin:0; */
/* 	 display: block;  */
/* 	 position: relative;  */
/* 	 text-align:center; */
/* 	 width: 98%; */
	
 }
  .btn-active{
	background-color: #00ff00 ;/*#dd4b39;*/
	color: #FFFFFF;
    font-size: 1.1em;
    font-weight: bold;
    width: 220;
    
    
 }
 .btn-activelargo{
	background-color: #00ff00 ;/*#dd4b39;*/
	color: #FFFFFF;
    font-size: 1.1em;
    font-weight: bold;
    width: 220;
    
    
 }
 
 .btn-inactivelargo{
	background-color: #CB2B2A ;/*#dd4b39;*/
	color: #FFFFFF;
    font-size: 1.1em;
    font-weight: bold;
    width: 220;
    
    
 }
 
 .btn-inactive{
	background-color: GRAY ;/*#dd4b39;*/
	color: #FFFFFF;
    font-size: 1.1em;
    font-weight: bold;
    width: 150;
    
 }
 .busqueda {
  position: relative;
  color: #aaa;
  font-size: 16px;
}
 .busqueda input {
  width: 250px;
  height: 32px;

  background: #fcfcfc;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: 0 0 3px #ccc, 0 10px 15px #ebebeb inset;
}

.busqueda input { text-indent: 32px;}
.busqueda .fa-search { 
  position: absolute;
  top: 10px;
  left: 20px;
}

@media (min-width: 768px){
	.btn-derecha {
	    float: right!important;
	/*     margin-right: -15px; */
	}
}

.cios_web_titles{
	color: #808080;
	font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: lighter;
}

.content{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 10%;
    margin-left: 10%;
}

.wrapper-center{
    text-align: center;
    width: 100%;
}